<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>
        {email_subject}
      </title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         #outlook a {
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass * {
         line-height: 100%;
         }
         body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table,
         td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none !important;
         -ms-interpolation-mode: bicubic;
         }
         p {
         display: block;
         margin: 13px 0;
         }
         .cta_content a {
         color: #ffffff !important;
         text-decoration: none !important;
         }
         .cta_content a:hover {
         text-decoration: none !important;
         }
         #sendy_tpl a,
         .columns-title a, .columns-description, .columns-price {
         color: {secondary_color};
         }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport {
         width: 320px;
         }
         @viewport {
         width: 320px;
         }
         }
      </style>
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      </style>
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-50 { width:50% !important; max-width: 50%; }
         .mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
         table.full-width-mobile { width: 100% !important; }
         td.full-width-mobile { width: auto !important; }
         }
         noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
         @media only screen and (max-width:480px) {
         .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
         .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
         .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
         .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
         .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
         .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
         }
      </style>
      <style type="text/css">
         .bg-reassurance td { background-color: {primary_color}}
         .bg-reassurance td img { border:0;display:block;outline:none;text-decoration:none;height:auto;}
         .break-all, .break-all * {
         word-break: break-all;
         }
      </style>
      <style>/**** Global ****/
         .logo {
         border: none;
         display: block;
         outline: none;
         text-decoration: none !important;
         width: auto;
         max-width: 280px;
         max-height: 80px;
         margin: auto 0;
         }
         .position-relative {
         position: relative;
         }
         .link-hack:before  {
         position: absolute;
         content: '';
         height: 100%;
         width: 100%;
         left: 0;
         top: 0;
         }
         .mj-inline-links a, .mj-inline-links a span {
         color: #ffffff !important;
         }
         /**** Download Product ****/
         ul {
         color: #9B9B9B;
         font-size: 16px;
         margin: 0;
         padding: 0 0 0 25px;
         }
         ul li {
         padding-bottom: 10px;
         }
         ul li:last-child {
         padding-bottom: 0;
         }
         ul li a {
         display: block;
         margin-bottom: 5px;
         }
         /**** Order Conf ***/
         th {
         font-size: 14px;
         color: #414a56;
         font-weight: bold;
         font-family: Arial !important;
         }
         table.table-list {
         font-family: Arial !important;
         }
         table.table-list p {
         word-break: break-all;
         }
         table.table-list tr {
         background-color: #ffffff !important;
         }
         table.table-list tr td {
         border: none !important;
         border-bottom: 1px solid #979797 !important;
         color: #919191 !important;
         line-height: 22px !important;
         }
         table.table-list tr td:first-child {
         text-align: left !important;
         }
         table.table-list tr td:last-child {
         text-align: right !important;
         }
         table.table-list tr.conf_body td {
         border: none !important;
         color: #919191 !important;
         }
         /**** Media Query ****/
         @media only screen and (max-width: 768px) {
         .mj-inline-links a {
         display: block !important;
         padding: 15px 10px 5px !important;
         }
         .mj-inline-links a span {
         margin-right: 0 !important;
         }
         }
         @media only screen and (min-width: 301px) and (max-width: 600px) {
         .table, .table-recap {
         margin: auto;
         }
         .table-recap tr td, .conf_body td {
         text-align: center !important;
         }
         .table-recap tr th {
         font-size: 12px !important;
         }
         .table-recap tr td {
         font-size: 12px !important;
         }
         table.table-list tr td:first-child {
         text-align: center !important;
         }
         table.table-list tr td:last-child {
         text-align: center !important;
         }
         }
         @media only screen and (max-device-width: 480px) {
         .logo {
         max-width: 200px;
         }
         .table {
         width: 260px!important;
         margin: auto;
         }
         .table tr th {
         text-align: center!important;
         padding: 15px 10px !important;
         }
         .table td {
         text-align: center!important;
         }
         .table td, .table th {
         width: auto!important;
         }
         .table table, .table thead, .table tbody, .table th, .table td, .table tr {
         display: block !important;
         }
         table.table-list tr td {
         width: 100% !important;
         }
         table.table-list tr td:first-child {
         text-align: center !important;
         }
         table.table-list tr td:last-child {
         text-align: center !important;
         }
         }
         @media only screen and (max-width: 300px) {
         .logo {
         max-width: 120px;
         }
         .table {
         width: 140px !important;
         margin: auto;
         }
         .table td {
         text-align: center !important;
         }
         .table tr td {
         font-size: 12px !important;
         }
         .table table, .table thead, .table tbody, .table th, .table td, .table tr {
         display: block !important;
         }
         table.table-list tr td {
         width: 100% !important;
         }
         table.table-list tr td:first-child {
         text-align: center !important;
         }
         table.table-list tr td:last-child {
         text-align: center !important;
         }
         }
         .cta_content a:hover {
         text-decoration: none !important;
         }
         #sendy_tpl a,
         .columns .columns-title a, .columns .columns-description, .columns .columns-price {
         color: {secondary_color};
         }
         .logo {
         margin-left: 0;
         }
         .discount-code {
         width: 134px !important;
         margin: 10px 0;
         text-align: center;
         color: {primary_color};
         background-color: #eee;
         width: 150px;
         display: block;
         font-weight: 600;
         font-size: 18px;
         padding: 10px 5px;
         }
         .columns-container table {
         max-width: 370px
         }
      </style>
   </head>
   <body style="background-color:{primary_color};">
      <div
         style="background-color:{primary_color};"
         >
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                    >
                    <tbody>
                      <tr>
                          <td
                            style="direction:ltr;font-size:0px;padding:0 50px;padding-bottom:10px;text-align:center;vertical-align:top;"
                            >
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td
                                      class="" style="vertical-align:top;width:500px;"
                                      >
                                      <![endif]-->
                                      <div
                                        class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                        >
                                        <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                            >
                                            <tr>
                                              <td
                                                  align="left" style="font-size:0px;padding:40px 0 0;word-break:break-word;"
                                                  >
                                                  <table
                                                    cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                    >
                                                    <tr>
                                                        <td align="left">
                                                          <a href="{shop_url_redirect}" target="_blank" style="display: block; max-height: 80px; max-width: 300px;">
    <!--[if mso]>
  <table width="50%"><tr><td style="text-align: left;"><img src="{shop_logo}" alt="{shop_name}" style="text-align: left; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
  <div style="display:none">
<![endif]-->
                                                                <img alt="{shop_name}" title="{shop_name}" src="{shop_logo}" class="logo">
                                                          </a>
                                                        </td>
                                                    </tr>
                                                  </table>
                                              </td>
                                            </tr>
                                            <tr>
                                            <td
                                              style="font-size:0px;padding:30px 0;word-break:break-word;"
                                              >
                                            <p
                                              style="border-top:solid 6px {primary_color};font-size:1;margin:0px auto;width:100%;"
                                              >
                                            </p>
                                            <!--[if mso | IE]>
                                            <table
                                              align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px {primary_color};font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px"
                                              >
                                            <tr>
                                            <td style="height:0;line-height:0;">
                                            &nbsp;
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                            </tr>
                                            <tr>
                                            <td
                                              align="left" style="font-size:0px;padding:5px 0 20px;word-break:break-word;"
                                              >
                                            <div
                                              class="cap-email_custom_content_here"
                                              style="font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:27px;text-align:left;color:#4A4A4A;"
                                              >
                                            {email_content}
                                            </div>
                                            </td>
                                            </tr>
                                        </table>
                                        </div>
                                        <!--[if mso | IE]>
                                  </td>
                                </tr>
                            </table>
                            <![endif]-->
                          </td>
                      </tr>
                    </tbody>
                </table>
              </div>
      <!--[if mso | IE]>
            </td>
         </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
         >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:0 50px;padding-top:10px;text-align:center;vertical-align:top;"
          >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                class="" style="vertical-align:top;width:500px;"
                >
              <![endif]-->
              <div
                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                <table
                  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                  >
                  <tr>
                    <td
                      align="left" style="font-size:0px;padding:10px 0 5px;word-break:break-word;"
                      >
                      <div
                        class="cap-email_discount_content_here"
                        style="font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:18px;line-height:21px;text-align:left;color:#4A4A4A;"
                        >
                        {email_discount}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:0px;padding-left:0;word-break:break-word;"
                      >
                      <table
                        class="cap-email_cta"
                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;display:{email_cta_show};"
                        >
                        <tr>
                          <td
                            class="cap-email_cta primary_color-backgroundcolor"
                            align="center" bgcolor="{primary_color}" role="presentation" style="border:none;border-radius:40px;cursor:auto;padding:10px 40px;background:{primary_color};" valign="middle"
                            >
                            <p
                              class="cta_content primary_color-backgroundcolor"
                              style="background:{primary_color};color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              >
                              {email_cta}
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
         >
      <tbody>
      <tr>
      <td
         style="direction:ltr;font-size:0px;padding:0 50px;text-align:center;vertical-align:top;"
         >
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td
         class="" style="vertical-align:top;width:500px;"
         >
      <![endif]-->
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
         >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
         >
      <tr>
      <td
         style="font-size:0px;padding:30px 0;padding-bottom:15px;word-break:break-word;"
         >
      <p
         style="border-top:solid 6px {primary_color};font-size:1;margin:0px auto;width:100%;"
         >
      </p>
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px {primary_color};font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
      </td>
      </tr>
      </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
         <!-- REINSURANCE BEGIN -->

      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div style="background:#ffffff;background-color:#ffffff; Margin:0px auto;max-width:600px;">

        <table
        style="background:#ffffff;background-color:#ffffff;width:100%;"
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:15px;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"
              >
               <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
            class="" style="vertical-align:top;width:190px;"
            style="display:{email_reassurance_text1_show};"
            >
      <![endif]-->

  <div
  class="mj-column-per-33 outlook-group-fix cap-email_reassurance cap-email_reassurance_1" style="display:{email_reassurance_text1_show};font-size:13px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
>

<table
  style="display:{email_reassurance_text1_show}"
  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
  <tr>
    <td  style="vertical-align:top;padding:0 25px;">

<table
style="display:{email_reassurance_text1_show}"
  border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>

    <tr>
      <td
          align="center" class="bg-reassurance" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
      >

<table
style="display:{email_reassurance_text1_show}"
  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
  <tr>
    <td >
      <span style="display:{email_reassurance_text1_show}">

<img
  height="auto" alt="" src="{email_reassurance_img1}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="55"
/>
</span>
    </td>
  </tr>
</tbody>
</table>

      </td>
    </tr>

    <tr>
      <td
          align="center" style="font-size:0px;padding:10px 0 5px;padding-top:16px;word-break:break-word;"
      >

<div
  style="font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#414a56;display:{email_reassurance_text1_show}"
>
<h3
class="cap-email_reassurance_text"
style="
font-size:14px;
line-height:16px;
color:#4A4A4A;
margin-top:0px;
text-transform:uppercase;">
{email_reassurance_text1}
  </h3>
</div>

      </td>
    </tr>

</table>

    </td>
  </tr>
</tbody>
</table>

</div>

  <!--[if mso | IE]>
    </td>

    <td
        class="" style="vertical-align:top;width:190px;"
        style="display:{email_reassurance_text2_show};"
        >
  <![endif]-->

<div
  class="mj-column-per-33 outlook-group-fix cap-email_reassurance cap-email_reassurance_2" style="display:{email_reassurance_text2_show};font-size:13px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
>

<table
    style="display:{email_reassurance_text2_show}"
  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
  <tr>
    <td  style="vertical-align:top;padding:0 25px;">

<table
style="display:{email_reassurance_text2_show}"
  border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>

    <tr>
      <td
          align="center" class="bg-reassurance" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
      >

<table
style="display:{email_reassurance_text2_show}"
  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
  <tr>
    <td >
      <span style="display:{email_reassurance_text2_show}">

<img
  height="auto" alt="" src="{email_reassurance_img2}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="55"
/>
</span>
    </td>
  </tr>
</tbody>
</table>

      </td>
    </tr>

    <tr>
      <td
          align="center" style="font-size:0px;padding:10px 0 5px;padding-top:16px;word-break:break-word;"
      >

<div
  style="font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#414a56;display:{email_reassurance_text2_show}"
>
<h3
class="cap-email_reassurance_text"
style="
font-size:14px;
line-height:16px;
color:#4A4A4A;
margin-top:0px;
text-transform:uppercase;">
{email_reassurance_text2}
</h3>
</div>

      </td>
    </tr>

</table>

    </td>
  </tr>
</tbody>
</table>

</div>

  <!--[if mso | IE]>
    </td>

    <td
        class="" style="vertical-align:top;width:190px;"
        style="display:{email_reassurance_text3_show};"
        >
  <![endif]-->

<div
  class="mj-column-per-33 outlook-group-fix cap-email_reassurance cap-email_reassurance_3" style="display:{email_reassurance_text3_show};font-size:13px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
>

<table
    style="display:{email_reassurance_text3_show}"
  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
  <tr>
    <td  style="vertical-align:top;padding:0 25px;">

<table
style="display:{email_reassurance_text3_show}"
  border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>

    <tr>
      <td
          align="center" class="bg-reassurance" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
      >

<table
style="display:{email_reassurance_text3_show}"
  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
  <tr>
    <td >
<span style="display:{email_reassurance_text3_show}">
  <img
    height="auto" alt="" src="{email_reassurance_img3}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="55"
  />
</span>

    </td>
  </tr>
</tbody>
</table>

      </td>
    </tr>

    <tr>
      <td
          align="center" style="font-size:0px;padding:10px 0 5px;padding-top:16px;word-break:break-word;"
      >

<div
  style="font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#414a56;display:{email_reassurance_text3_show}"
>
<h3
class="cap-email_reassurance_text"
style="
font-size:14px;
line-height:16px;
color:#4A4A4A;
margin-top:0px;
text-transform:uppercase;">
{email_reassurance_text3}
</h3>
</div>

      </td>
    </tr>

</table>

    </td>
  </tr>
</tbody>
</table>

</div>

  <!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>

</div>


<!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]-->

    <!-- REINSURANCE ENDING -->

      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
         >
      <tbody>
      <tr>
      <td
         style="direction:ltr;font-size:0px;padding:0 50px;text-align:center;vertical-align:top;"
         >
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td
               class="" style="vertical-align:top;width:500px;"
         >
      <![endif]-->
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
         >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
         >
      <tr>
      <td
         align="left" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;"
         >
      <div
         style="font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;font-weight:regular;line-height:18px;text-align:left;color:#4A4A4A;"
         >
      <p style="margin-bottom:0px;">
      {shop_name}
      </p>
      </div>
      </td>
      </tr>
      <tr>
      <td
         align="left" style="font-size:0px;padding:0;word-break:break-word;"
         >
      <div
         style="font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#9B9B9B;"
         >
      <p style="margin-bottom:0px;">
      {shop_addr1}<br/>
      {shop_addr2}<br/>
      {shop_zipcode} {shop_city} {shop_country}
      </p>
      </div>
      </td>
      </tr>
      <tr>
      <td
         align="center" style="font-size:0px;padding:0;word-break:break-word;"
         >
      <div
         style="font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#9B9B9B;"
         >
      <p style="margin-bottom:0px;">
      {shop_phone}
      </p>
      </div>
      </td>
      </tr>
      <!-- SOCIALS BEGIN -->
      <tr>
      <td
         style="font-size:0px;word-break:break-word;"
         >
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      <![endif]-->
      <div
         style="height:10px;"
         >
      &nbsp;
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      </td>
      </tr>
      <tr>
        <td
        align="center" style="font-size:0px;word-break:break-word;"
        >
<!--	SOCIALS BEGINING -->

       <!--[if mso | IE]>
     <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:100%;" width="100%"
     >
       <tr>
         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
     <![endif]-->


     <div class="container" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:100%;">

       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
           <tbody>
               <tr>
                   <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:left;vertical-align:top;">
                       <!--[if mso | IE]>
             <table role="presentation" border="0" cellpadding="0" cellspacing="0">

   <tr>

       <td
          class="" style="vertical-align:top;width:130px;"
       >
     <![endif]-->

                       <div class="cap-social_twitter mj-column-px-130 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;display:{email_link_twitter_show};" width="100%">

                               <tr class="socials">
                                   <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:114px;line-height:100%;">
                                           <tr>
                                               <td align="center" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;" valign="middle">
                                                   <a href="{email_link_twitter}" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                       <img height="40" src="{img_url}/templates/social/twitter.png"  style="border-radius:40px;" width="40" />
                                                   </a>
                                               </td>
                                           </tr>
                                       </table>

                                   </td>
                               </tr>

                           </table>

                       </div>

                       <!--[if mso | IE]>
       </td>

       <td
          class="" style="vertical-align:top;width:130px;"
       >
     <![endif]-->

                       <div class="cap-social_facebook mj-column-px-130 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;display:{email_link_facebook_show};" width="100%">

                               <tr class="socials">
                                   <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:114px;line-height:100%;">
                                           <tr>
                                               <td align="center" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;" valign="middle">
                                                   <a href="{email_link_facebook}" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                       <img height="40" src="{img_url}/templates/social/facebook.png"  style="border-radius:40px;" width="40" />
                                                   </a>
                                               </td>
                                           </tr>
                                       </table>

                                   </td>
                               </tr>

                           </table>

                       </div>

                       <!--[if mso | IE]>
       </td>

       <td
          class="" style="vertical-align:top;width:130px;"
       >
     <![endif]-->

                       <div class="cap-social_instagram mj-column-px-130 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;display:{email_link_instagram_show};" width="100%">

                               <tr class="socials">
                                   <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:114px;line-height:100%;">
                                           <tr>
                                               <td align="center" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;" valign="middle">
                                                   <a href="{email_link_instagram}" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                       <img height="40" src="{img_url}/templates/social/instagram.png"  style="border-radius:40px;" width="40" />
                                                   </a>
                                               </td>
                                           </tr>
                                       </table>

                                   </td>
                               </tr>

                           </table>

                       </div>

                       <!--[if mso | IE]>
       </td>

   </tr>

             </table>
           <![endif]-->
                   </td>
               </tr>
           </tbody>
       </table>

   </div>


   <!--[if mso | IE]>
     </td>
   </tr>
 </table>
 <![endif]-->

   <!--	SOCIALS ENDING -->

</td>
</tr>
<!-- SOCIALS BEGIN -->
</table>

</div>

<!--[if mso | IE]>
</td>

</tr>

    </table>
  <![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->



      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
         >
      <tbody>
      <tr>
      <td
         style="direction:ltr;font-size:0px;padding:0 50px;padding-top:0;text-align:center;vertical-align:top;"
         >
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td
               class="" style="vertical-align:top;width:500px;"
         >
      <![endif]-->
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
         >
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
         >
      <tr>
      <td
         align="left" style="font-size:0px;padding:10px 0 5px;word-break:break-word;"
         >
      <div
         class="cap-email_preview_unsubscribe"
         style="font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#9B9B9B;"
         >
      {email_unsubscribe}
      </div>
      </td>
      </tr>
      <tr>
      <td
         style="font-size:0px;word-break:break-word;"
         >
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      <![endif]-->
      <div
         style="height:40px;"
         >
      &nbsp;
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      </td>
      </tr>
      </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
      {visualized_image}
   </body>
</html>
